<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPortfolio</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png" />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      class="stylesheet"
    />
  </head>

  <body>
    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
      <div class="container">
        <div class="header">
          <a href="" class="logo">
            <img src="files/signaturecropped.jpg" alt="" class="signature" />
            <i class="fa fa-bolt"></i>
          </a>

          <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <div class="menu_icon">
            <i class="fa fa-bars"></i>
          </div>
        </div>
      </div>
    </header>

    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
      <div class="profile-photo">
        <img src="files/photo!!.png" alt="profile picture" />
      </div>
      <div class="profile-text">
        <h5>Hi I'm</h5>
        <br />
        <h1>Parv Choudhary</h1>
        <br />
        <p>
          Welcome to my portfolio website! I'm a passionate and aspiring
          software engineer and managing both the front-end and back-end aspects
          of web applications, requiring proficiency in technologies like HTML,
          CSS, JavaScript, and frameworks such as React or Angular for
          front-end, and server-side languages like Python, or Node.js,ExpressJS
          for back-end. Engineers design responsive user interfaces, develop
          server logic, manage databases (MongoDB,SQL and NoSQL), and create
          APIs for client-server communication. with a strong desire to create
          innovative solutions and push the boundaries of technology.With a deep
          love for coding and problem-solving, I am constantly seeking
          opportunities to learn and grow in this ever-evolving field.
        </p>

        <div class="btn-group">
          <a
            target="_blank"
            href="files/Parv_Choudhary_Resume.pdf"
            class="btn active"
            >Download CV</a
          >
          <a href="mailto:parvchoudharytatarpur@gmail.com" class="btn"
            >Contact</a
          >
        </div>

        <div class="social">
          <a href="mailto:parvchoudharytatarpur@gmail.com"
            ><i class="fa fa-envelope"></i
          ></a>
          <a href="https://github.com/parv-2001"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://leetcode.com/u/parv_2001/"
            ><i class="fa fa-code"></i
          ></a>
          <a href="https://www.linkedin.com/in/parv-choudhary-9620b4230/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </div>
    </div>

    <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
      <div class="container">
        <div class="about">
          <div class="about-content">
            <h4>About Me</h4>
            <ul>
              <li>
                My Name is Parv Choudhary From Alwar,Rajasthan. I Completed my
                graduation (2024 Passout) in B.Tech in Electronics and
                Communication Engineering from Indian Institute of Information
                Technology (IIIT) Bhagalpur with a commendable CGPA of 7.82. I
                am a proficient full stack developer with extensive expertise in
                both front-end and back-end development. On the front end, I
                excel in creating responsive, user-friendly interfaces using
                HTML, CSS, and JavaScript, with advanced knowledge of frameworks
                like React, and Vue.js. On the back end, I am skilled in
                developing robust server-side applications using languages such
                as Python, and Node.js, along with frameworks like Express.js
              </li>
              <li>
                I have built a solid foundation in software development, Web
                development particularly in areas such as c++, SQL, Git, and
                GitHub. My expertise in these areas allows me to approach
                projects with confidence and deliver high-quality results.I have
                a strong belief in the value of continuous learning and staying
                adaptable in the ever-evolving world of software engineering.
              </li>
              <li>
                I actively seek out opportunities to expand my knowledge and
                skills, embracing new technologies and approaches.Feel free to
                explore my work and get in touch if you have any questions or
                opportunities to collaborate.
              </li>
            </ul>
          </div>

          <div class="about-skills">
            <ul>
              <li>Name: Parv Choudhary</li>
              <li>Age: 22</li>
              <li>From: India</li>
              <li>Email: parvchoudharytatarpur@gmail.com</li>
              <li>Mobile No.: 6350539099</li>
              <li>Availabiltiy: Fulltime</li>
              <li>Experience&lt;1yr</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
      <div class="container">
        <div class="row">
          <div class="education">
            <h3 class="title">Education</h3>
            <div class="row">
              <div class="timeline-box">
                <div class="timeline">
                  <!-- Timeline-item -->
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-title">B.Tech ECE - 78.20%</h3>
                    <h4 class="timeline-title">
                      Indian Institute of Information Technology, Bhagalpur
                      (IIIT Bhagalpur)
                    </h4>
                    <h4 class="timeline-title">
                      <i class="fa fa-calendar"></i> 2020-2024
                    </h4>
                  </div>
                  <!-- Timeline-item -->
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-title">HSC-86.20%</h3>
                    <h4 class="timeline-title">
                      B.D.M.L. College Dhelawas Alwar(Rajasthan)
                    </h4>
                    <h4 class="timeline-title">
                      <i class="fa fa-calendar"></i> 2017-2018
                    </h4>
                  </div>
                  <!-- Timeline-item -->
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-title">SSLC-87.83%</h3>
                    <h4 class="timeline-title">
                      B.D.M.L. College Dhelawas Alwar(Rajasthan)
                    </h4>
                    <h4 class="timeline-title">
                      <i class="fa fa-calendar"></i> 2015-2016
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="internship">
            <h3 class="title">Internship</h3>
            <div class="row">
              <div class="timeline-box">
                <div class="timeline">
                  <!-- Timeline-item -->
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-title">Full Stack Developer</h3>
                    <h4 class="timeline-title">Archeobyte</h4>
                    <h4 class="timeline-title">
                      <i class="fa fa-calendar"></i> From april-2024 to June
                      2024
                    </h4>
                    <li class="timeline-text">
                      During my internship i was working on both front-end and
                      back-end development processes. design, develop, and
                      maintain fully-fledged and functioning platforms with
                      databases or servers.
                    </li>
                  </div>
                  <!-- Timeline-item -->
                  <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-title">
                      Major Project Intern in hyperspectral image classification
                    </h3>
                    <h4 class="timeline-title">IIIT Bhagalpur</h4>
                    <h4 class="timeline-title">
                      <i class="fa fa-calendar"></i> From Jan-2024 to May-2024
                    </h4>
                    <li class="timeline-text">
                      Experienced Hyperspectral Image Classification is a task
                      in the field of remote sensing and computer vision. It
                      involves the classification of pixels in hyperspectral
                      images into different classes based on their spectral
                      signature. during my internship in the field, gaining
                      hands-on experience and enhancing my skills.
                    </li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
      <div class="container">
        <div class="project-title">
          <h4>My Projects</h4>
          <p>Discover my projects, where creativity meets innovation</p>
        </div>
        <div class="projects">
          <!-- 1st Project -->
          <div class="project">
            <i class="fa-solid fa-cart-shopping"></i>
            <h4>Ecommerce Web Application</h4>
            <p>
              An e-commerce web application built with the MERN stack (MongoDB,
              Express.js, React, and Node.js) offers a robust platform for
              buying and selling products online. The application features a
              user-friendly interface created with React, ensuring seamless
              navigation and dynamic user experiences. MongoDB serves as the
              database, efficiently handling user information, and transaction
              records. Express.js and Node.js power the back-end, providing a
              scalable and secure environment for API development, user
              authentication, and order processing. This combination of
              technologies enables real-time updates, efficient data management,
              and a responsive design, delivering a comprehensive e-commerce
              solution for both customers and administrators.
            </p>
            <p style="padding-top: 5px">
              GitHub-
              <a
                style="color: blue"
                href="https://github.com/parv-2001/MERN-Ecommerce-webapplication"
                >Link</a
              >
            </p>
          </div>
          <!-- 2nd Project -->
          <div class="project">
            <i class="fa-solid fa-truck-medical"></i>
            <h4>
              Hospital Management System :
              <a
                target="_blank"
                href="https://github.com/parv-2001/hospital--management--system-zeecare"
                ><b style="color: blue">Zeecare</b></a
              >
            </h4>
            <p>
              user can register on frontend and login to take appointments. an
              admin dashboard for a Hospital Management System (HMS) using the
              MERN stack, where admin View All Doctors List,Add New Admin,Add
              Doctors,View User Messages. Implement authentication functionality
              using JSON Web Tokens (JWT) to verify the identity of
              administrators accessing the dashboard. Use role-based access
              control (RBAC) to restrict access to sensitive functionalities
              such as adding new admins or viewing user messages to authorized
              administrators only. Technologies
              Used---------------------------------------------------------------------------------------------
              Frontend: React.js, React Router, CSS Backend: Node.js,
              Express.js, Mongoose Database: MongoDB Authentication: JSON Web
              Tokens (JWT),Bcrypt
            </p>
            <p style="padding-top: 5px">
              GitHub-
              <a
                style="color: blue"
                href="https://github.com/parv-2001/hospital--management--system-zeecare"
                >Link</a
              >
            </p>
          </div>
          <!-- 3rd Project -->
          <div class="project">
            <i class="fa fa-desktop"></i>
            <h4>Portfolio Website</h4>
            <p>
              Created a portfolio website using HTML, CSS, and JavaScript, It
              serves as a platform to introduce myself, share my projects, and
              provide information about my education and internship.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
      <div class="container">
        <div class="contact-title">
          <h4>Contact Me</h4>
          <p>Get In Touch</p>
        </div>
        <div class="contact">
          <form name="submitToGoogleSheet">
            <input type="text" name="NAME" placeholder="Name" required />
            <input type="email" name="EMAIL" placeholder="Email" required />
            <input type="text" name="SUBJECT" placeholder="Subject" />
            <textarea name="MESSAGE" placeholder="Message"></textarea>
            <input type="submit" value="Send Message" class="submit" />
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </section>

    <!-------------------------- JS -------------------------->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

    <!-------------------------- Footer section -------------------------->
    <footer class="footer">
      <small class="message">Thanks for visiting and happy coding!</small>
      <small class="copyright"
        >&copy; Copyright 2023. All rights reserved.</small
      >
      <small>Made by <b style="color: aqua">Parv Choudhary</b></small>
    </footer>
  </body>
</html>
